server.PORT=3333

#log4j config
logging.level.root=INFO
logging.level.src.springframework=INFO
logging.level.src.hibernate=ERROR
logging.level.com.engine=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.cloud.config.enabled= false
spring.jpa.defer-datasource-initialization: true